SITE_TITLE= Libreria
DB_PROVIDER = mysql
DB_SERVER = 127.0.0.1
DB_USER = book
DB_PSWD =
DB_DATABASE = libreria
DB_PORT = 3306@@

SMTP_HOST = 
SMTP_USER = 
SMTP_SECRET = 
SMTP_PORT = 587


TIMEZONE = America/Tegucigalpa
PWD_HASH = ChangeThisSecretAsap

PRIVATE_LAYOUT=privatelayout

DEVELOPMENT=1

PAYPAL_CLIENT_ID = ASt5_MluNMWfLr4U_GxuvZfPUEQdTkVv6K_A-ZYXW34HQrxgZaMLc96_yyfVBTM6O67Eth-v7RJEqqkv
PAYPAL_CLIENT_SECRET = EB7sWK3fmtCwbGL7wyF91mU_5NahgTvP2yuBeERyBu8vhqBdAHv1fxIoE83qHjuzPrPuq8WP37RqvSGV
PAYPAL_CLIENT_ENV = DEV

USE_URLREWRITE = 0
#Cambiar este BASE_DIR por el nombre de la carpeta del sitio.
BASE_DIR = Proyecto

FONT_AWESOME_KIT =


PIXELPAY_KEY =
PIXELPAY_SECRET =
PIXELPAY_ENV = DEV
PIXELPAY_URL =
